# SeparatedTextFileReader

./: README.md  SeparatedTextFileReader.sln
SeparatedTextFileReader.Application/: Class1.cs  SeparatedTextFileReader.Application.csproj
SeparatedTextFileReader.Application/Common/Exceptions/: FileNotFoundException.cs
SeparatedTextFileReader.Application/Common/Interfaces/: IArguments.cs  IDelimitedFileReaderService.cs  IDeserializeRowData.cs  IFileService.cs  ILineParser.cs  (+2 more)
SeparatedTextFileReader.ConsoleApp/: Program.cs  SeparatedTextFileReader.ConsoleApp.csproj  appsettings.json
SeparatedTextFileReader.ConsoleApp/Options/: ArgumentOptions.cs  AttributeMappingsOptions.cs
SeparatedTextFileReader.ConsoleApp/Properties/: launchSettings.json
SeparatedTextFileReader.ConsoleApp/Services/: ReaderService.cs
SeparatedTextFileReader.Domain/: Class1.cs  SeparatedTextFileReader.Domain.csproj
SeparatedTextFileReader.Domain/Common/: IEntity.cs
SeparatedTextFileReader.Domain/Entities/: Procurement.cs
SeparatedTextFileReader.Domain/Enums/: ComplexityTypeEnum.cs
SeparatedTextFileReader.Domain/Validators/: ProcurementEntityValidator.cs
SeparatedTextFileReader.Domain/ValueObject/: AdProcurement.cs
SeparatedTextFileReader.Infrastructure/: Class1.cs  SeparatedTextFileReader.Infrastructure.csproj
SeparatedTextFileReader.Infrastructure/DataHelpers/: ContractResolver.cs  DeserializeRowData.cs  LineParser.cs
SeparatedTextFileReader.Infrastructure/FileHelpers/: FileService.cs
SeparatedTextFileReader.Infrastructure/Services/: DelimetedFileReaderService.cs
SeperatedTextFileReader.UnitTests/: SeparatedTextFileReader.UnitTests.csproj
SeperatedTextFileReader.UnitTests/DataTests/: DeserializeRowDataTests.cs  LineParserTests.cs
SeperatedTextFileReader.UnitTests/ValidationTest/: ColumnValidationAndDynamicOrderTests.cs  LineDataValidationsTests.cs
(+1 files in other folders)
